<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_dialog">

    <View
        android:id="@+id/dragView"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Username"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <EditText
        android:id="@+id/adminName"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="Admin Name"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:background="@drawable/rounded_edittext"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <EditText
        android:id="@+id/adminPassword"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="Password"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:background="@drawable/rounded_edittext"/>

    <Button
        android:id="@+id/adminDialogLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Login"/>

</LinearLayout>